# PotteryAPI

./: PotteryAPI.csproj  PotteryAPI.http  Program.cs  amvera.yml  appsettings.json
Controllers/: AuthorsController.cs  CartsController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductVariantsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
Data/: AppDbContext.cs
Models/: Author.cs  Cart.cs  Category.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVariant.cs  Review.cs  User.cs  UserToken.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductVariants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
